# api_restassured_bootcamp

./: .project  pom.xml  testng.xml
allure-results/: 0060096d-77cf-42a9-aedc-5bd8231ca732-container.json  00db6e8d-5d60-488e-b151-6428440989b5-container.json  00ddac02-af94-4957-a0a9-0f4c57c6fa7f-container.json  013d2c03-4ead-4f8d-9397-720fb8858dcb-container.json  013f37e6-cae2-49c6-84c9-33bde4b4e9ee-result.json  0161b163-80d3-442d-8bd0-f696d9a69a14-result.json  017ea87c-7520-40cf-8bd2-ee463b58373d-container.json  01af8157-754a-4761-9544-1a526dcd27ac-result.json  01baab9b-1bd5-418b-80b3-767ac3f7cf3e-container.json  01d8a0a2-cc9e-4695-9316-4407868c4656-container.json  023c9e12-5d9a-4639-9fd0-dc0b1d6e5846-result.json  024c8aa2-22c2-482c-a890-71248faa135a-container.json  02f0f20a-cfcd-4100-9f89-3d52907b77e6-container.json  0311a134-7860-4b8c-93a8-ac8645388064-container.json  03254562-529f-4d6e-b513-bd48eb5420e7-container.json  0329b9fd-eae4-49ba-86f7-59c6996d7828-result.json  033205e5-9c5a-4541-9da5-9ff591f01411-container.json  0356608c-a8c3-4cd6-bba0-ff7879ae83b8-result.json  035ce89d-3255-4251-a629-444ed4b6ea81-container.json  0370393a-9da4-4944-9746-ef0111395b00-container.json  03b7becc-ce40-40a4-8f4d-abf94d123500-result.json  0410d324-6eed-4ed6-9800-037f96317ed2-result.json  0416cf8e-ccc5-4dbb-b058-b4c8655c933c-container.json  04466a73-47ac-4620-88c7-09c81594eaf6-container.json  0453f213-5432-4aab-8ffc-fc713b807bed-container.json  0468e5f3-7bb9-4d46-ae97-f3648f3bf19a-container.json  04824a4a-49b6-4a4d-81a8-24eb3dd72f64-container.json  048aabe5-2e34-422b-9c1c-53cb2f6f9e74-result.json  04a7bec1-2490-4329-a310-0e5d490f9ddd-result.json  0505706a-6dab-4571-9cc3-024657d73c27-container.json  051af55f-3d6b-4173-880e-84ba110fdde9-result.json  0528fb5f-0fee-488b-9eef-393669bf6c65-container.json  05492e05-fd4e-4c65-b12b-dba85b1a2066-container.json  056dcd2b-9ff9-4bba-8c60-49744bdd919b-container.json  057693c0-d290-4af4-9fbb-67b3db559b04-result.json  0578260a-698b-421c-8664-3a7fd7ef2451-container.json  058b71dd-b13b-447b-92da-5e62f25de58a-container.json  05a1f192-8e35-4780-9570-4e9782d1a640-result.json  05a8d14b-304d-4752-b8c8-c010bdd89c6c-container.json  05ffa34e-819e-4b42-8571-7c24a66447f0-result.json  (+1255 more)
test-output/: index.html  (+3 more)
(+33 files in other folders)
